spring.datasource.url=jdbc:h2:mem:task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Gdgba@_1234
spring.h2.console.enabled=true
springdoc:
  swagger-ui:
    configUrl: /v3/api-docs/swagger-config
